{
	"editor.defaultFormatter": "dbaeumer.vscode-eslint",
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": "explicit"
	},
	"editor.formatOnSave": true,
	"prettier.enable": false,

	"eslint.format.enable": true,
	"eslint.lintTask.enable": true,
	"eslint.validate": [
    "graphql",
    "javascript",
    "javascriptreact",
    "json",
    "typescript",
    "typescriptreact",
    "yaml"
	],
}
